<!DOCTYPE html>
<html>
<head>
<title>JTMSU</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="#">JustTagMyStuffUp</a>
        </div>
    </div>
  <div class="container-fluid">
	<div class="row">
		<div class="col-md-2" >
		  <div class="sticky-top" style="height: 100vh; overflow: scroll">
			<p>Sidebar</p>
			<div id="tools">
			  <div class="btn-group">
				<button data-bind="click: selectAll" type="button", class="btn">All</button>
				<button data-bind="click: deselectAll" type="button", class="btn">None</button>
				<button data-bind="click: selectInverse" type="button", class="btn">Invert</button>
			  </div>
			  <form class="form-inline" data-bind="submit: search">
				<input type="search" class="form-control">
				<button type="submit" class="btn btn-default">S</button>
			  </form>
			</div>
			<div id="tags">
			  <button data-bind="click: newTag" type="button", class="btn">New Tag</button>
			  <ul data-bind="foreach: tags" class="list-group">
				<li class="list-group-item">
				  <span data-bind="text: name"></span>
				  <div class="btn-group float-right">
					<button data-bind="click: $parent.tagItems" type="button" class="btn" title="Add tag to selected images">A</button>
					<button data-bind="click: $parent.untagItems" type="button" class="btn btn-primary" title="Remove tag from selected images">R</button>
					<button type="button" class="btn btn-primary" title="Edit tag">E</button>
					<button data-bind="click: $parent.deleteTag" type="button" class="btn btn-danger" title="Delete tag">D</button>
				  </div>
				</li>
			  </ul>
			</div>
		  </div>
		</div>
		<div id="filelist" class="col-md-10">
		  <table class="table table-striped table-bordered">
			<thead>
			<tr><td /><td>Image</td><td>Info</td></tr>
			</thead>

			<tbody data-bind="foreach: files">
			  <tr>
				<td rowspan="2" style="width: 0" >
				  <input type="checkbox" data-bind="checked: checked" />
				</td>
				<td rowspan="2" style="width: 0" >
				  <a data-bind="attr: { href: path }">
					<img width="200" data-bind="attr: { src: thumbnail }"></img>
				  </a>
				</td>
				<td>
				  <p>
					<b>local path:</b> <span data-bind="text: full_path"></span> <br />
					<b>sha1:</b> <span data-bind="text: sha1"></span>
				  </p>
				</td>
			  </tr>
			  <tr style="height: 100%">
				<td>
				  <p data-bind="foreach: tags">
					<span class="badge badge-info" data-bind="text: name" style="background-color: #FF0000"><span/>
				  </p>
				</td>
			  </tr>
			</tbody>
		  </table>
		  <button data-bind="click: loadMore" style="width:100%" type="button", class="btn">Load More</button>
		</div>
	</div>
  </div>
  
  <script type="text/javascript">
	function ajax(uri, method, data) {

		var request = {
			url: uri,
			type: method,
			contentType: "application/json",
			accepts: "application/json",
			cache: false,
			dataType: 'json',
			data: JSON.stringify(data),
			beforeSend: function (xhr) {
				xhr.setRequestHeader("Authorization", 
					"Basic " + btoa(self.username + ":" + self.password));
			},
			error: function(jqXHR) {
				console.log("ajax error " + jqXHR.status);
			}
		};
		return $.ajax(request);
	}
	
	function FilesViewModel() {
		var self = this;
		self.filesURI = 'http://localhost:5000/api/files/'
		self.files = ko.observableArray();
		self.query = "";
		self.curIndex = 0;
		self.limit = 100;

		self.loadMore = function() {
			postData = {
				search: self.query,
				start: self.curIndex,
				limit: self.limit
			}
			ajax('/api/files/', 'POST', postData).done( function(data) {
				for (var i = 0; i < data.files.length; i++) {
					ntags = ko.observableArray();
					for (var j = 0; j < data.files[i].tags.length; j++) {
						ntags.push({
							id: data.files[i].tags[j].id,
							name: data.files[i].tags[j].name
						});
					}
					filesViewModel.files.push({
						id: ko.observable(data.files[i].id),
						checked: ko.observable(false),
						thumbnail: ko.observable('/file/' + data.files[i].id + '/thumbnail/200'),
						path: ko.observable(data.files[i].path),
						full_path: ko.observable(data.files[i].full_path),
						filename: ko.observable(data.files[i].filename),
						name: ko.observable(data.files[i].name),
						sha1: ko.observable(data.files[i].sha1),
						tags: ntags
					});
				}
			});
			self.curIndex += self.limit;
		}
	}

	function TagsViewModel() {
		var self = this;
		self.tagsURI = 'http://localhost:5000/api/tags/'
		self.tags = ko.observableArray();

		ajax(self.tagsURI, 'GET').done(function(data) {
			for (var i = 0; i < data.tags.length; i++) {
				self.tags.push({
					uri: ko.observable(data.tags[i].uri),
					id: ko.observable(data.tags[i].id),
					name: ko.observable(data.tags[i].name)
				});
			}
			self.tags.sort();
		});

		self.sort = function() {
			self.tags.sort(function (left, right) {
				return left.name == right.name ? 0 : (left.name < right.name ? -1 : 1);
			});
		}

		self.addTag = function(tag) {
			self.tags.push(tag);
			self.sort();
		}

		self.tagItems = function() {
			var pairs = [];
			for (var i = 0; i < filesViewModel.files().length; i++) {
				if (filesViewModel.files()[i].checked() == true) {
					pairs.push({
						file_id: filesViewModel.files()[i].id(),
						tag_id: this.id()
					})
				}
			}
			var reqData = {
				action: 'tag_items',
				pairs: pairs
			}

			ajax(self.tagsURI, 'POST', reqData).done(function(data) {
				console.log(data);
				// add tags to items in ui
				for (var i = 0; i < data.tagged_pairs.length; i++) {
					// add tag
					var filesIndex = 0;
					while (filesViewModel.files()[filesIndex].id() != data.tagged_pairs[i].file_id) {
						filesIndex++;
					}
					if (filesIndex < filesViewModel.files().length) {
						ajax('/api/tag/' + data.tagged_pairs[i].tag_id, 'GET').done(function(subdata) {
							filesViewModel.files()[this].tags.push({
								id: subdata['id'],
								name: subdata['name']
							});
						}.bind(filesIndex));
					}
				}
			});
		}

		self.untagItems = function() {
			var pairs = [];
			for (var i = 0; i < filesViewModel.files().length; i++) {
				if (filesViewModel.files()[i].checked() == true) {
					pairs.push({
						file_id: filesViewModel.files()[i].id(),
						tag_id: this.id()
					})
				}
			}
			var reqData = {
				action: 'untag_items',
				pairs: pairs
			}

			ajax(self.tagsURI, 'POST', reqData).done(function(data) {
				console.log(data);
				// add tags to items in ui
				for (var i = 0; i < data.untagged_pairs.length; i++) {
					// add tag
					var filesIndex = 0;
					while (filesViewModel.files()[filesIndex].id() != data.untagged_pairs[i].file_id) {
						filesIndex++;
					}
					if (filesIndex < filesViewModel.files().length) {
						ajax('/api/tag/' + data.untagged_pairs[i].tag_id, 'GET').done(function(subdata) {
							filesViewModel.files()[this].tags.remove(function (item) {
								return (item.id == subdata['id']
										&& item.name == subdata['name']);
							});
						}.bind(filesIndex));
					}
				}
			});
		}

		self.newTag = function() {
			var tagname = prompt("Enter the new tag name", "New Tag");
			reqData = {
				action: 'create',
				tag: {
					name: tagname
				}
			}
			ajax(self.tagsURI, 'POST', reqData).done(function(data) {
				self.tags.push({
					uri: ko.observable(data.tag.uri),
					id: ko.observable(data.tag.id),
					name: ko.observable(data.tag.name)
				});
			});
		}

		self.deleteTag = function() {
			ajax(this.uri(), 'DELETE');
			self.tags.remove(this);
			// remove this tag from any files that has it in the current view
			for (var i = 0; i < filesViewModel.files().length; i++) {
				filesViewModel.files()[i].tags.remove(function (item) {
					return this.id() == item.id();
				});
			}
		}
	}

	function ToolsViewModel() {
		var self = this;
		self.curIndex = 0;
		self.limit = 100;
		self.query = "";

		self.selectAll = function() {
			console.log("Selecting All");
			for (var i = 0; i < filesViewModel.files().length; i++) {
				filesViewModel.files()[i].checked(true);
			}
		}

		self.deselectAll = function() {
			for (var i = 0; i < filesViewModel.files().length; i++) {
				filesViewModel.files()[i].checked(false);
			}
		}

		self.selectInverse = function() {
			for (var i = 0; i < filesViewModel.files().length; i++) {
				filesViewModel.files()[i].checked(
					!filesViewModel.files()[i].checked()
				);
			}
		}

		self.search = function(form) {
			filesViewModel.files.removeAll();
			filesViewModel.curIndex = 0;
			filesViewModel.query = form[0].value;
			filesViewModel.loadMore();
		}
	}
					

	filesViewModel = new FilesViewModel();
	tagsViewModel = new TagsViewModel();
	toolsViewModel = new ToolsViewModel();
	ko.applyBindings(tagsViewModel, $('#tags')[0]);
	ko.applyBindings(filesViewModel, $('#filelist')[0]);
	ko.applyBindings(toolsViewModel, $('#tools')[0]);

    </script>
</body>
</html>
